# cordova

Cordova-Contacts/: .gitignore  pom.xml
Cordova-Contacts/Cordova-Platforms/: pom.xml
Cordova-Contacts/Cordova-Platforms/Cordova-Android/: pom.xml
Cordova-Contacts/Cordova-Platforms/Cordova-Config/: pom.xml
Cordova-Contacts/Cordova-Platforms/Cordova-iOS/: pom.xml
Cordova-Contacts/Cordova-Sources/: pom.xml
Cordova-Contacts/Cordova-Sources/src/main/webapp/ionic/: config.xml
Cordova-Contacts/Cordova-Sources/src/main/webapp/ionic/www/: index.html
Cordova-Contacts/Cordova-Sources/src/main/webapp/ionic/www/js/: app.js  controllers.js
Cordova-Contacts/Cordova-Sources/src/main/webapp/ionic/www/templates/: contactlist.html  menu.html
easylight/: .project  config.xml  ionic.config.json  log.txt  package.json
easylight/www/: index.html
easylight/www/js/: app.js  controllers.js
easylight/www/templates/: home.html  menu.html
