<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dms.mobile.cordova</groupId>
		<artifactId>Cordova-Contacts</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dms.mobile.cordova</groupId>
	<artifactId>Cordova-Sources</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Cordova-Sources</name>
	<url>http://maven.apache.org</url>
	<properties>
	    <sourceDirectory>src/main/webapp/ionic</sourceDirectory>
	</properties>
	<build>
		<sourceDirectory>${sourceDirectory}</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${sourceDirectory}</directory>
				<includes>
				    <include>hooks/**</include>
				    <include>plugins/**</include>
				    <include>www/**</include>
				    <include>config.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <excludes>
		                <exclude>node_modules/**</exclude>
		                <exclude>plugins/**</exclude>
		            </excludes>
		        </configuration>
		    </plugin>
		</plugins>
		            <!-- 		
		<plugins>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.4.0</version>
		        <executions>		            	            
		            <execution>
		                <id>create-webapp-structure</id>
		                <phase>validate</phase>
		                <goals>
		                    <goal>exec</goal>
		                </goals>
		                <configuration>
		                    <workingDirectory>${project.basedir}</workingDirectory>
		                    <executable>mkdir</executable>
		                    <arguments>
		                        <argument>-p</argument>
		                        <argument>${sourceDirectory}</argument>
		                    </arguments>
		                </configuration>
		            </execution>		            
		            <execution>
		                <id>add-cordova-project</id>
		                <phase>validate</phase>
		                <goals>
		                    <goal>exec</goal>
		                </goals>
		                <configuration>
		                    <workingDirectory>${project.basedir}/${sourceDirectory}</workingDirectory>
		                    <executable>cordova</executable>
		                    <arguments>
		                        <argument>create</argument>
		                        <argument>.</argument>
		                        <argument>com.dms.mobile.cordova</argument>
		                        <argument>DMS-Contacts</argument>
		                    </arguments>
		                </configuration>
		            </execution>
		            <execution>
		                <id>add-ionic-project</id>
		                <phase>validate</phase>
		                <goals>
		                    <goal>exec</goal>
		                </goals>
		                <configuration>
		                    <workingDirectory>${project.basedir}/${sourceDirectory}</workingDirectory>
		                    <executable>ionic</executable>
		                    <arguments>
		                        <argument>start</argument>
		                        <argument>ionic</argument>
		                        <argument>sidemenu</argument>
		                    </arguments>
		                </configuration>
		            </execution>		            		             
		        </executions>
		    </plugin>
		</plugins>
				             -->
	</build>
</project>
