<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dms.mobile.cordova</groupId>
		<artifactId>Cordova-Platforms</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dms.mobile.cordova</groupId>
	<artifactId>Cordova-Android</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Cordova-Android</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<widgetId>com.dms.mobile.cordova</widgetId><!-- this widgetId must be the 
			same value declared in the config.xml:widget:id -->
		<cordovaRoot>${project.build.directory}/MobileApplication</cordovaRoot>
		<platformName>android</platformName>
		<platformVersion>3.7.1</platformVersion>
		<!-- <platformVersion>3.7.1</platformVersion> -->
		<!-- <platformVersion>5.0.0</platformVersion> -->
		<platformRoot>${cordovaRoot}/platforms/android</platformRoot>
		<artifactReleaseSrc>MainActivity-release-unsigned.apk</artifactReleaseSrc>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack-common-sources</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.dms.mobile.cordova</groupId>
									<artifactId>Cordova-Sources</artifactId>
									<type>jar</type>
									<version>1.0-SNAPSHOT</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/MobileApplication</outputDirectory>
									<includes>**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>clean-platform</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${cordovaRoot}</workingDirectory>
							<executable>cordova</executable>
							<arguments>
								<argument>platform</argument>
								<argument>remove</argument>
								<argument>${platformName}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>add-platform</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${cordovaRoot}</workingDirectory>
							<executable>cordova</executable>
							<arguments>
								<argument>platform</argument>
								<argument>add</argument>
								<argument>${platformName}@${platformVersion}</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- <execution> <id>prepare-platform</id> <phase>compile</phase> <goals> 
						<goal>exec</goal> </goals> <configuration> <workingDirectory>${cordovaRoot}</workingDirectory> 
						<executable>cordova</executable> <arguments> <argument>prepare</argument> 
						<argument>${platformName}</argument> </arguments> </configuration> </execution> -->
					<execution>
						<id>compile-platform</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${cordovaRoot}</workingDirectory>
							<executable>cordova</executable>
							<arguments>
								<argument>compile</argument>
								<argument>--release</argument>
								<argument>${platformName}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-artifacts</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="${platformRoot}/ant-build/${artifactReleaseSrc}"
									tofile="${project.build.directory}/${artifactReleaseSrc}" />
								<copy file="${project.build.directory}/${artifactReleaseSrc}"
									tofile="${project.build.directory}/MainActivity-release-signed.apk" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>sign-apk</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<executable>jarsigner</executable>
							<arguments>
								<argument>-verbose</argument>
								<argument>-sigalg</argument>
								<argument>SHA1withRSA</argument>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
								<argument>-keystore</argument>
								<argument>${basedir}/keystore/domisuworld-release-key.jks</argument>
								<argument>-storepass</argument>
								<argument>android</argument>
								<argument>-keypass</argument>
								<argument>android</argument>
								<argument>${project.build.directory}/MainActivity-release-signed.apk</argument>
								<argument>domisuworld</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- E:\Research\domisu\android\android-sdk\build-tools\24.0.3\zipalign.exe -->
					<!--
					<execution>
						<id>align-apk</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<executable>zipalign.exe</executable>
							<arguments>
								<argument>-v</argument>
								<argument>4</argument>
								<argument>MainActivity-release-signed.apk</argument>
								<argument>MainActivity-release-signed-aligned.apk</argument>
							</arguments>
						</configuration>
					</execution>
			-->
				</executions>
			</plugin>
			<!-- -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>adb-install</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<executable>adb</executable>
							<arguments>
								<argument>install</argument>
								<argument>-r</argument>
								<argument>MainActivity-release-signed.apk</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
