<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dms.mobile.cordova</groupId>
		<artifactId>Cordova-Contacts</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dms.mobile.cordova</groupId>
	<artifactId>Cordova-Platforms</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Cordova-Platforms</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>Cordova-Android</module>
		<!-- <module>Cordova-iOS</module> -->
		<module>Cordova-Config</module>
	</modules>
</project>